{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "isLocked",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "startTimeLock",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "stopTimeLock",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setRouter",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setSwap",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "getNextLottery",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "removeLiquidity",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "maybeBurn",
            "args": [],
            "amountLimit": [{
                "token": "iost",
                "val": "unlimited"
            }],
            "description": ""
        },
        {
            "name": "justBurn",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "swapToVost",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "addLiquidity",
            "args": [],
            "amountLimit": [],
            "description": ""
        }
    ]
}
