{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "isLocked",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "startTimeLock",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "stopTimeLock",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setRouter",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setFarm",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "clear",
            "args": [
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "takeExtra",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        }
    ]
}
