{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setSwap",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "addLiquidity",
            "args": [
                "string",
                "string",
                "string",
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }],
            "description": ""
        },
        {
            "name": "createPairAndAddLiquidity",
            "args": [
                "string",
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }],
            "description": ""
        },
        {
            "name": "removeLiquidity",
            "args": [
                "string",
                "string",
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }],
            "description": ""
        },
        {
            "name": "swapExactTokensForTokens",
            "args": [
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }],
            "description": ""
        },
        {
            "name": "swapTokensForExactTokens",
            "args": [
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }],
            "description": ""
        },
        {
            "name": "getAmountOut",
            "args": [
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "getAmountIn",
            "args": [
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "getAmountsOut",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "getAmountsIn",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "hasPath",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        }
    ]
}
