{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "isLocked",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "startTimeLock",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "stopTimeLock",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setFeeTo",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setListingFee",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "getPair",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "allPairs",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "createPair",
            "args": [
                "string",
                "string",
                "string"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }],
            "description": ""
        },
        {
            "name": "mint",
            "args": [
                "string",
                "string",
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }],
            "description": ""
        },
        {
            "name": "burn",
            "args": [
                "string",
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }],
            "description": ""
        },
        {
            "name": "swap",
            "args": [
                "string",
                "string",
                "string",
                "string",
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }],
            "description": ""
        },
        {
            "name": "skimAll",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "skim",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        }
    ]
}
